<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/wearmask" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:shadowColor="#3E3434"
        android:singleLine="false"
        android:layout_marginTop="50dp"
        android:text="마스크 필수!"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="normal|bold" />
</LinearLayout>