<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".CheckFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="103dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/design_default_color_secondary_variant" />
        <ImageView
            android:layout_width="121dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/ic_bulb" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/edge"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Q. 발열 또는 마른 기침을 하시나요 ? "
                android:textColor="@color/black" />
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Q. 최근 갑자기 피로감이 심해지셨나요 ? "
                android:textColor="@color/black" />
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Q. 몸살이나 설사 두통을 하시나요 ? "
                android:textColor="@color/black" />
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Q. 최근 확진자나 자가격리자와 접촉한 적 있으십니까 ? "
                android:textColor="@color/black"
                android:textSize="18sp" />
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Q. 피부 발진, 손가락 또는 발가락 변색 증상이 나타나시나요 ? "
                android:textColor="@color/black"
                android:textSize="18sp" />
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Q. 최근 사람이 많은 장소에 돌아다니신 적 있으신가요 ? "
                android:textColor="@color/black"
                android:textSize="18sp" />
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />

        </LinearLayout>




        <com.spark.submitbutton.SubmitButton
            android:id="@+id/spark_button"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginLeft="95dp"
            android:text="확인"
            android:textAlignment="center"
            android:textColor="@color/gray"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/colorPrimaryDark"
            app:sub_btn_ripple_color="@color/colorAccent"
            app:sub_btn_tick_color="@color/white" />

    </LinearLayout>




</LinearLayout>